<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 16 18:39:32 EDT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#drawJuliaSet(DisplayWindow)">drawJuliaSet(DisplayWindow)</a></span> - Static method in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>
<div class="block">The Calculator method for drawing a Julia Set</div>
</dd>
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#drawJuliaSet(DisplayWindow,ComplexNumber)">drawJuliaSet(DisplayWindow, ComplexNumber)</a></span> - Static method in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>
<div class="block">The Calculator method for drawing a Julia Set</div>
</dd>
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#drawMandelbrot(DisplayWindow)">drawMandelbrot(DisplayWindow)</a></span> - Static method in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>
<div class="block">The Calculator method for drawing the mandelbrot set</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#hueOffset">hueOffset</a></span> - Static variable in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#indent">indent</a></span> - Static variable in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#juliaSet(ComplexNumber,ComplexNumber,int)">juliaSet(ComplexNumber, ComplexNumber, int)</a></span> - Static method in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">JuliaSetGenerator_Eng_Nicholas</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#%3Cinit%3E()">JuliaSetGenerator_Eng_Nicholas()</a></span> - Constructor for class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#lastWindow">lastWindow</a></span> - Static variable in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#leftWindow">leftWindow</a></span> - Static variable in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#maxDisplayWindowLength">maxDisplayWindowLength</a></span> - Static variable in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#maxDisplayWindowWidth">maxDisplayWindowWidth</a></span> - Static variable in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#maxHue">maxHue</a></span> - Static variable in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#maxIteration">maxIteration</a></span> - Static variable in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#maxRotation">maxRotation</a></span> - Static variable in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#numberWindows">numberWindows</a></span> - Static variable in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#rightWindow">rightWindow</a></span> - Static variable in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="JuliaSetGenerator_Eng_Nicholas.html#unboundLimit2">unboundLimit2</a></span> - Static variable in class <a href="JuliaSetGenerator_Eng_Nicholas.html" title="class in &lt;Unnamed&gt;">JuliaSetGenerator_Eng_Nicholas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
