I would like thank all the judges for taking the time to review my project. I had a lot of fun creating it.	

Instructions for viewing The Joy of Z:

Unzipping/Extracting: Please extract the file called the Joy of Z.zip

Run: Run the program called Joy of Z.jar. The file should only be opened with Java(TM) Platform SE binary.
You can install or update to the latest version:

Java SE 16 (JDK) Download: https://www.oracle.com/java/technologies/javase-jdk16-downloads.html (Download MacOS installer for Apple and Window x64 Installer
for Windows.)

On your monitor, the left side of the window displays the Mandelbrot set and the right side of the window displays the Julia set. Clicking any location on
the Mandelbrot set will generate a Julia set based on the location of your mouse. (Do not press a key for extended periods time as it will cause a latency
(lag). In other words, tap the keys once at a time.)

Controls:
Zooming: The keyboard input for zooming-in is "I" and the keyboard input for zooming-out is "O".
Reset View: The keyboard input for resetting both sets is "R".
Quitting: The keyboard exiting the program is "Q".
Changing the Center: The center can be changed by clicking on a specified location with your mouse. An alternative way is to use the 
A/W/S/D keys. *Clicking on a specified location with the cursor will generate a Julia set whereas navigating using the A/W/S/D keys will not.*

The size of the window is 1600 by 800 so it's recommended to have a screen that is larger.

Thanks!
- Nicholas Eng


