<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 16 19:46:28 EDT 2021 -->
<title>DisplayWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="declaration: class: DisplayWindow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class DisplayWindow" class="title">Class DisplayWindow</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">DisplayWindow</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DisplayWindow</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxComplexSpaceX">maxComplexSpaceX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxComplexSpaceY">maxComplexSpaceY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxDisplayWindowLength">maxDisplayWindowLength</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxDisplayWindowWidth">maxDisplayWindowWidth</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberWindows">numberWindows</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#screenID">screenID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,int)">DisplayWindow</a></span>&#8203;(int&nbsp;leftX,
int&nbsp;bottomY,
int&nbsp;length,
int&nbsp;width,
int&nbsp;screenID)</code></th>
<td class="col-last">
<div class="block">The standard constructor for class Line.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawCoordinateText()">drawCoordinateText</a></span>()</code></th>
<td class="col-last">
<div class="block">The Calculator method for drawing the display coordinates</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawLine(int,int,int,int)">drawLine</a></span>&#8203;(int&nbsp;x_begin,
int&nbsp;y_begin,
int&nbsp;x_end,
int&nbsp;y_end)</code></th>
<td class="col-last">
<div class="block">The Helper method for drawing a line</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawLine(Coordinate,Coordinate)">drawLine</a></span>&#8203;(Coordinate&nbsp;c_begin,
Coordinate&nbsp;c_end)</code></th>
<td class="col-last">
<div class="block">The Helper method for drawing lines</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawTitle()">drawTitle</a></span>()</code></th>
<td class="col-last">
<div class="block">The Calculator method for drawing the Title of the window</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>ComplexNumber</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCenter()">getCenter</a></span>()</code></th>
<td class="col-last">
<div class="block">The Accessor method for the the center of a ComplexNumber</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisplayString(java.lang.Object,boolean)">getDisplayString</a></span>&#8203;(java.lang.Object&nbsp;obj,
boolean&nbsp;showComplex)</code></th>
<td class="col-last">
<div class="block">The Calculator method for getting displaying coordinates</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEndX()">getEndX</a></span>()</code></th>
<td class="col-last">
<div class="block">The Accessor method for the the pixels on the display</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEndY()">getEndY</a></span>()</code></th>
<td class="col-last">
<div class="block">The Accessor method for the the pixels on the display</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIMax()">getIMax</a></span>()</code></th>
<td class="col-last">
<div class="block">The Accessor method for the the maximum value of the imaginary axis</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIMin()">getIMin</a></span>()</code></th>
<td class="col-last">
<div class="block">The Accessor method for the the minimum value of the imaginary axis</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>ComplexNumber</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJuliaConstant()">getJuliaConstant</a></span>()</code></th>
<td class="col-last">
<div class="block">The Accesspr method for getting the Julia Constant</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="col-last">
<div class="block">The Accessor method for the the length</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRMax()">getRMax</a></span>()</code></th>
<td class="col-last">
<div class="block">The Accessor method for the the maximum value of the real axis</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRMin()">getRMin</a></span>()</code></th>
<td class="col-last">
<div class="block">The Accessor method for the the minimum value of the real axis</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getScreenID()">getScreenID</a></span>()</code></th>
<td class="col-last">
<div class="block">The calculator method for finding the screenID</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getScreenLength()">getScreenLength</a></span>()</code></th>
<td class="col-last">
<div class="block">The calculator method for finding length of window</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getScreenWidth()">getScreenWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">The calculator method for finding width of window</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartX()">getStartX</a></span>()</code></th>
<td class="col-last">
<div class="block">The Accessor method for the the pixels on the display</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartY()">getStartY</a></span>()</code></th>
<td class="col-last">
<div class="block">The Accessor method for the the pixels on the display</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">The Accessor method for the the width</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getZoomFactor()">getZoomFactor</a></span>()</code></th>
<td class="col-last">
<div class="block">The Accessor method for getting the ZoomFactor</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeQuadrantsInScreen()">makeQuadrantsInScreen</a></span>()</code></th>
<td class="col-last">
<div class="block">The Helper method for drawing the axis'</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#map(double,double,double,double,double)">map</a></span>&#8203;(double&nbsp;value,
double&nbsp;oldMin,
double&nbsp;oldMax,
double&nbsp;newMin,
double&nbsp;newMax)</code></th>
<td class="col-last">
<div class="block">The calculator method for a bileanear map</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapA(int)">mapA</a></span>&#8203;(int&nbsp;windowX)</code></th>
<td class="col-last">
<div class="block">The calculator method for translating DisplayWindow coordinate values into ComplexNumbers</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapB(int)">mapB</a></span>&#8203;(int&nbsp;windowY)</code></th>
<td class="col-last">
<div class="block">The calculator method for translating DisplayWindow coordinate values into ComplexNumbers</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapX(double)">mapX</a></span>&#8203;(double&nbsp;real)</code></th>
<td class="col-last">
<div class="block">The calculator method for a map from ComplexNumber to Coordinate (x value))</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapY(double)">mapY</a></span>&#8203;(double&nbsp;img)</code></th>
<td class="col-last">
<div class="block">The calculator method for a map from ComplexNumber to Coordinate (Y value)</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#plot(int,int)">plot</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">The Helper method for plotting a coordinate</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#plot(int,int,java.awt.Color)">plot</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
java.awt.Color&nbsp;penColor)</code></th>
<td class="col-last">
<div class="block">The Helper method for plotting a coordinate</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#plot(ComplexNumber)">plot</a></span>&#8203;(ComplexNumber&nbsp;c)</code></th>
<td class="col-last">
<div class="block">The Helper method for plotting a coordinate</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#plot(ComplexNumber,java.awt.Color)">plot</a></span>&#8203;(ComplexNumber&nbsp;c,
java.awt.Color&nbsp;penColor)</code></th>
<td class="col-last">
<div class="block">The Helper method for plotting a coordinate</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#plot(Coordinate)">plot</a></span>&#8203;(Coordinate&nbsp;c)</code></th>
<td class="col-last">
<div class="block">The Helper method for plotting a coordinate</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetCenter()">resetCenter</a></span>()</code></th>
<td class="col-last">
<div class="block">The Helper method for resetting the center</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetView()">resetView</a></span>()</code></th>
<td class="col-last">
<div class="block">The Helper method for resetting the boundaries in the complex window</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCenter(ComplexNumber)">setCenter</a></span>&#8203;(ComplexNumber&nbsp;c)</code></th>
<td class="col-last">
<div class="block">The calculator method for resetting the center location</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setJuliaConstant(ComplexNumber)">setJuliaConstant</a></span>&#8203;(ComplexNumber&nbsp;C)</code></th>
<td class="col-last">
<div class="block">The Accesspr method for setting the Julia Constant</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">The Helper method for sets a title for the window</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setZoomFactor(double)">setZoomFactor</a></span>&#8203;(double&nbsp;zoomFactor)</code></th>
<td class="col-last">
<div class="block">The Accessor method for setting the ZoomFactor (>1)</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shift(ComplexNumber)">shift</a></span>&#8203;(ComplexNumber&nbsp;shiftC)</code></th>
<td class="col-last">
<div class="block">The calculator method for shifting the center of a mandelbrot set</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>Coordinate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transformComplex(ComplexNumber)">transformComplex</a></span>&#8203;(ComplexNumber&nbsp;c)</code></th>
<td class="col-last">
<div class="block">The Calculator method for transforming from complex space to pixel space</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>ComplexNumber</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transformCoordinate(int,int)">transformCoordinate</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="col-last">
<div class="block">The Calculator method for transforming from pixel to complex space</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>ComplexNumber</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transformCoordinate(Coordinate)">transformCoordinate</a></span>&#8203;(Coordinate&nbsp;c)</code></th>
<td class="col-last">
<div class="block">The Calculator method for transforming from pixel to complex space</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#withinWindow(int,int)">withinWindow</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">The Helper method for checking if a coordiante is within the given window</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#withinWindow(Coordinate)">withinWindow</a></span>&#8203;(Coordinate&nbsp;c)</code></th>
<td class="col-last">
<div class="block">The Helper method for checking if a coordiante is within the given window</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zoomIn()">zoomIn</a></span>()</code></th>
<td class="col-last">
<div class="block">The calculator method for change the Complex boundary space</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zoomOut()">zoomOut</a></span>()</code></th>
<td class="col-last">
<div class="block">The calculator method for change the Complex boundary space</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maxDisplayWindowLength">
<h3>maxDisplayWindowLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">maxDisplayWindowLength</span></div>
</section>
</li>
<li>
<section class="detail" id="maxDisplayWindowWidth">
<h3>maxDisplayWindowWidth</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">maxDisplayWindowWidth</span></div>
</section>
</li>
<li>
<section class="detail" id="numberWindows">
<h3>numberWindows</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberWindows</span></div>
</section>
</li>
<li>
<section class="detail" id="maxComplexSpaceX">
<h3>maxComplexSpaceX</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">maxComplexSpaceX</span></div>
</section>
</li>
<li>
<section class="detail" id="maxComplexSpaceY">
<h3>maxComplexSpaceY</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">maxComplexSpaceY</span></div>
</section>
</li>
<li>
<section class="detail" id="screenID">
<h3>screenID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">screenID</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int)">
<h3>DisplayWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DisplayWindow</span>&#8203;(<span class="parameters">int&nbsp;leftX,
int&nbsp;bottomY,
int&nbsp;length,
int&nbsp;width,
int&nbsp;screenID)</span></div>
<div class="block">The standard constructor for class Line. A Line object is a line defined by the equation ax + by + c = 0, where a is not equal to zero, b is not equal to zero, and a, b, and c are all integers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leftX</code> - an integer value indicating the left x coordinate</dd>
<dd><code>bottomY</code> - an integer value indicating the bottom y coordinate</dd>
<dd><code>length</code> - an integer value indicating the length of the screen</dd>
<dd><code>width</code> - an integer value indicating the width of the screen</dd>
<dd><code>screenID</code> - an integer value indicating which screen is being used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRMin()">
<h3>getRMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getRMin</span>()</div>
<div class="block">The Accessor method for the the minimum value of the real axis</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum value on the real axis, a double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRMax()">
<h3>getRMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getRMax</span>()</div>
<div class="block">The Accessor method for the the maximum value of the real axis</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum value on the real axis, a double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIMin()">
<h3>getIMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getIMin</span>()</div>
<div class="block">The Accessor method for the the minimum value of the imaginary axis</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum value on the imaginary axis, a double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIMax()">
<h3>getIMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getIMax</span>()</div>
<div class="block">The Accessor method for the the maximum value of the imaginary axis</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum value on the imaginary axis, a double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getLength</span>()</div>
<div class="block">The Accessor method for the the length</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length value, a double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getWidth</span>()</div>
<div class="block">The Accessor method for the the width</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width value, a double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenter()">
<h3>getCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ComplexNumber</span>&nbsp;<span class="member-name">getCenter</span>()</div>
<div class="block">The Accessor method for the the center of a ComplexNumber</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the center, a ComplexNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartX()">
<h3>getStartX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStartX</span>()</div>
<div class="block">The Accessor method for the the pixels on the display</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the leftX, an integer value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartY()">
<h3>getStartY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStartY</span>()</div>
<div class="block">The Accessor method for the the pixels on the display</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bottomY, an integer value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndX()">
<h3>getEndX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEndX</span>()</div>
<div class="block">The Accessor method for the the pixels on the display</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the rightX, an integer value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndY()">
<h3>getEndY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEndY</span>()</div>
<div class="block">The Accessor method for the the pixels on the display</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the topY, an integer value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenLength()">
<h3>getScreenLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getScreenLength</span>()</div>
<div class="block">The calculator method for finding length of window</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>length of the window, an integer value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenWidth()">
<h3>getScreenWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getScreenWidth</span>()</div>
<div class="block">The calculator method for finding width of window</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>width of the window, an integer value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenID()">
<h3>getScreenID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getScreenID</span>()</div>
<div class="block">The calculator method for finding the screenID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>screenID, an integer value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="map(double,double,double,double,double)">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">map</span>&#8203;(<span class="parameters">double&nbsp;value,
double&nbsp;oldMin,
double&nbsp;oldMax,
double&nbsp;newMin,
double&nbsp;newMax)</span></div>
<div class="block">The calculator method for a bileanear map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - , a double</dd>
<dd><code>oldMin</code> - , a double</dd>
<dd><code>oldMax</code> - . a double</dd>
<dd><code>newMin</code> - , a double</dd>
<dd><code>newMax</code> - , a double</dd>
<dt>Returns:</dt>
<dd>a converted double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapX(double)">
<h3>mapX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">mapX</span>&#8203;(<span class="parameters">double&nbsp;real)</span></div>
<div class="block">The calculator method for a map from ComplexNumber to Coordinate (x value))</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>real</code> - , a double</dd>
<dt>Returns:</dt>
<dd>a converted integer value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapY(double)">
<h3>mapY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">mapY</span>&#8203;(<span class="parameters">double&nbsp;img)</span></div>
<div class="block">The calculator method for a map from ComplexNumber to Coordinate (Y value)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>img</code> - , a double</dd>
<dt>Returns:</dt>
<dd>a converted integer value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shift(ComplexNumber)">
<h3>shift</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shift</span>&#8203;(<span class="parameters">ComplexNumber&nbsp;shiftC)</span></div>
<div class="block">The calculator method for shifting the center of a mandelbrot set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shiftC</code> - . a ComplexNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapA(int)">
<h3>mapA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">mapA</span>&#8203;(<span class="parameters">int&nbsp;windowX)</span></div>
<div class="block">The calculator method for translating DisplayWindow coordinate values into ComplexNumbers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>windowX</code> - , an integer</dd>
<dt>Returns:</dt>
<dd>a real converted double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapB(int)">
<h3>mapB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">mapB</span>&#8203;(<span class="parameters">int&nbsp;windowY)</span></div>
<div class="block">The calculator method for translating DisplayWindow coordinate values into ComplexNumbers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>windowY</code> - , an integer</dd>
<dt>Returns:</dt>
<dd>imaginary converted double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZoomFactor()">
<h3>getZoomFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getZoomFactor</span>()</div>
<div class="block">The Accessor method for getting the ZoomFactor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ZoomFactor, a double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setZoomFactor(double)">
<h3>setZoomFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setZoomFactor</span>&#8203;(<span class="parameters">double&nbsp;zoomFactor)</span></div>
<div class="block">The Accessor method for setting the ZoomFactor (>1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>zoomFactor</code> - , a double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomIn()">
<h3>zoomIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zoomIn</span>()</div>
<div class="block">The calculator method for change the Complex boundary space</div>
</section>
</li>
<li>
<section class="detail" id="zoomOut()">
<h3>zoomOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zoomOut</span>()</div>
<div class="block">The calculator method for change the Complex boundary space</div>
</section>
</li>
<li>
<section class="detail" id="setCenter(ComplexNumber)">
<h3>setCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCenter</span>&#8203;(<span class="parameters">ComplexNumber&nbsp;c)</span></div>
<div class="block">The calculator method for resetting the center location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - , a ComplexNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">The Helper method for sets a title for the window</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - , a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJuliaConstant()">
<h3>getJuliaConstant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ComplexNumber</span>&nbsp;<span class="member-name">getJuliaConstant</span>()</div>
<div class="block">The Accesspr method for getting the Julia Constant</div>
</section>
</li>
<li>
<section class="detail" id="setJuliaConstant(ComplexNumber)">
<h3>setJuliaConstant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setJuliaConstant</span>&#8203;(<span class="parameters">ComplexNumber&nbsp;C)</span></div>
<div class="block">The Accesspr method for setting the Julia Constant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>C</code> - , a ComplexNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetView()">
<h3>resetView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetView</span>()</div>
<div class="block">The Helper method for resetting the boundaries in the complex window</div>
</section>
</li>
<li>
<section class="detail" id="resetCenter()">
<h3>resetCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetCenter</span>()</div>
<div class="block">The Helper method for resetting the center</div>
</section>
</li>
<li>
<section class="detail" id="plot(Coordinate)">
<h3>plot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">plot</span>&#8203;(<span class="parameters">Coordinate&nbsp;c)</span></div>
<div class="block">The Helper method for plotting a coordinate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - , a coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plot(int,int)">
<h3>plot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">plot</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">The Helper method for plotting a coordinate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - position. an integer</dd>
<dd><code>y</code> - position, an integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plot(int,int,java.awt.Color)">
<h3>plot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">plot</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
java.awt.Color&nbsp;penColor)</span></div>
<div class="block">The Helper method for plotting a coordinate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - position. an integer</dd>
<dd><code>y</code> - position, an integer</dd>
<dd><code>penColor</code> - , a Color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plot(ComplexNumber)">
<h3>plot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">plot</span>&#8203;(<span class="parameters">ComplexNumber&nbsp;c)</span></div>
<div class="block">The Helper method for plotting a coordinate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - , a ComplexNumber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plot(ComplexNumber,java.awt.Color)">
<h3>plot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">plot</span>&#8203;(<span class="parameters">ComplexNumber&nbsp;c,
java.awt.Color&nbsp;penColor)</span></div>
<div class="block">The Helper method for plotting a coordinate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - , a ComplexNumber</dd>
<dd><code>penColor</code> - , a color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeQuadrantsInScreen()">
<h3>makeQuadrantsInScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">makeQuadrantsInScreen</span>()</div>
<div class="block">The Helper method for drawing the axis'</div>
</section>
</li>
<li>
<section class="detail" id="drawLine(Coordinate,Coordinate)">
<h3>drawLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawLine</span>&#8203;(<span class="parameters">Coordinate&nbsp;c_begin,
Coordinate&nbsp;c_end)</span></div>
<div class="block">The Helper method for drawing lines</div>
</section>
</li>
<li>
<section class="detail" id="drawLine(int,int,int,int)">
<h3>drawLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawLine</span>&#8203;(<span class="parameters">int&nbsp;x_begin,
int&nbsp;y_begin,
int&nbsp;x_end,
int&nbsp;y_end)</span></div>
<div class="block">The Helper method for drawing a line</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x_begin</code> - value, an integer</dd>
<dd><code>y_begin</code> - value, an integer</dd>
<dd><code>x_end</code> - value, an integer</dd>
<dd><code>y_end</code> - value, an integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withinWindow(int,int)">
<h3>withinWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">withinWindow</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">The Helper method for checking if a coordiante is within the given window</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - value, an integer</dd>
<dd><code>y</code> - value, an integer</dd>
<dt>Returns:</dt>
<dd>true or false, a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withinWindow(Coordinate)">
<h3>withinWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">withinWindow</span>&#8203;(<span class="parameters">Coordinate&nbsp;c)</span></div>
<div class="block">The Helper method for checking if a coordiante is within the given window</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - , a Coordinate</dd>
<dt>Returns:</dt>
<dd>true or false, a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayString(java.lang.Object,boolean)">
<h3>getDisplayString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDisplayString</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj,
boolean&nbsp;showComplex)</span></div>
<div class="block">The Calculator method for getting displaying coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - , an object</dd>
<dd><code>showComplex</code> - , a boolean</dd>
<dt>Returns:</dt>
<dd>a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawCoordinateText()">
<h3>drawCoordinateText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawCoordinateText</span>()</div>
<div class="block">The Calculator method for drawing the display coordinates</div>
</section>
</li>
<li>
<section class="detail" id="drawTitle()">
<h3>drawTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawTitle</span>()</div>
<div class="block">The Calculator method for drawing the Title of the window</div>
</section>
</li>
<li>
<section class="detail" id="transformCoordinate(int,int)">
<h3>transformCoordinate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ComplexNumber</span>&nbsp;<span class="member-name">transformCoordinate</span>&#8203;(<span class="parameters">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">The Calculator method for transforming from pixel to complex space</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - , an integers</dd>
<dd><code>b</code> - , an integer</dd>
<dt>Returns:</dt>
<dd>an equicalent in the Complex complex space</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformCoordinate(Coordinate)">
<h3>transformCoordinate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">ComplexNumber</span>&nbsp;<span class="member-name">transformCoordinate</span>&#8203;(<span class="parameters">Coordinate&nbsp;c)</span></div>
<div class="block">The Calculator method for transforming from pixel to complex space</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - , a coordiante</dd>
<dt>Returns:</dt>
<dd>an equicalent in the Complex complex space</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformComplex(ComplexNumber)">
<h3>transformComplex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Coordinate</span>&nbsp;<span class="member-name">transformComplex</span>&#8203;(<span class="parameters">ComplexNumber&nbsp;c)</span></div>
<div class="block">The Calculator method for transforming from complex space to pixel space</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - , a ComplexNumber</dd>
<dt>Returns:</dt>
<dd>an equicalent in the pixel space</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
