<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 16 19:46:28 EDT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">DisplayWindow</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#%3Cinit%3E(int,int,int,int,int)">DisplayWindow(int, int, int, int, int)</a></span> - Constructor for class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The standard constructor for class Line.</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#drawCoordinateText()">drawCoordinateText()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Calculator method for drawing the display coordinates</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#drawLine(int,int,int,int)">drawLine(int, int, int, int)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Helper method for drawing a line</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#drawLine(Coordinate,Coordinate)">drawLine(Coordinate, Coordinate)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Helper method for drawing lines</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#drawTitle()">drawTitle()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Calculator method for drawing the Title of the window</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DisplayWindow.html#getCenter()">getCenter()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accessor method for the the center of a ComplexNumber</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getDisplayString(java.lang.Object,boolean)">getDisplayString(Object, boolean)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Calculator method for getting displaying coordinates</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getEndX()">getEndX()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accessor method for the the pixels on the display</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getEndY()">getEndY()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accessor method for the the pixels on the display</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getIMax()">getIMax()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accessor method for the the maximum value of the imaginary axis</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getIMin()">getIMin()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accessor method for the the minimum value of the imaginary axis</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getJuliaConstant()">getJuliaConstant()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accesspr method for getting the Julia Constant</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getLength()">getLength()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accessor method for the the length</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getRMax()">getRMax()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accessor method for the the maximum value of the real axis</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getRMin()">getRMin()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accessor method for the the minimum value of the real axis</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getScreenID()">getScreenID()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The calculator method for finding the screenID</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getScreenLength()">getScreenLength()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The calculator method for finding length of window</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getScreenWidth()">getScreenWidth()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The calculator method for finding width of window</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getStartX()">getStartX()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accessor method for the the pixels on the display</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getStartY()">getStartY()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accessor method for the the pixels on the display</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getWidth()">getWidth()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accessor method for the the width</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#getZoomFactor()">getZoomFactor()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accessor method for getting the ZoomFactor</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DisplayWindow.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#makeQuadrantsInScreen()">makeQuadrantsInScreen()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Helper method for drawing the axis'</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#map(double,double,double,double,double)">map(double, double, double, double, double)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The calculator method for a bileanear map</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#mapA(int)">mapA(int)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The calculator method for translating DisplayWindow coordinate values into ComplexNumbers</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#mapB(int)">mapB(int)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The calculator method for translating DisplayWindow coordinate values into ComplexNumbers</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#mapX(double)">mapX(double)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The calculator method for a map from ComplexNumber to Coordinate (x value))</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#mapY(double)">mapY(double)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The calculator method for a map from ComplexNumber to Coordinate (Y value)</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#maxComplexSpaceX">maxComplexSpaceX</a></span> - Static variable in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#maxComplexSpaceY">maxComplexSpaceY</a></span> - Static variable in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#maxDisplayWindowLength">maxDisplayWindowLength</a></span> - Static variable in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#maxDisplayWindowWidth">maxDisplayWindowWidth</a></span> - Static variable in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DisplayWindow.html#numberWindows">numberWindows</a></span> - Static variable in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DisplayWindow.html#plot(int,int)">plot(int, int)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Helper method for plotting a coordinate</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#plot(int,int,java.awt.Color)">plot(int, int, Color)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Helper method for plotting a coordinate</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#plot(ComplexNumber)">plot(ComplexNumber)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Helper method for plotting a coordinate</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#plot(ComplexNumber,java.awt.Color)">plot(ComplexNumber, Color)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Helper method for plotting a coordinate</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#plot(Coordinate)">plot(Coordinate)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Helper method for plotting a coordinate</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DisplayWindow.html#resetCenter()">resetCenter()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Helper method for resetting the center</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#resetView()">resetView()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Helper method for resetting the boundaries in the complex window</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DisplayWindow.html#screenID">screenID</a></span> - Variable in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#setCenter(ComplexNumber)">setCenter(ComplexNumber)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The calculator method for resetting the center location</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#setJuliaConstant(ComplexNumber)">setJuliaConstant(ComplexNumber)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accesspr method for setting the Julia Constant</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Helper method for sets a title for the window</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#setZoomFactor(double)">setZoomFactor(double)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Accessor method for setting the ZoomFactor (>1)</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#shift(ComplexNumber)">shift(ComplexNumber)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The calculator method for shifting the center of a mandelbrot set</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DisplayWindow.html#transformComplex(ComplexNumber)">transformComplex(ComplexNumber)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Calculator method for transforming from complex space to pixel space</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#transformCoordinate(int,int)">transformCoordinate(int, int)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Calculator method for transforming from pixel to complex space</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#transformCoordinate(Coordinate)">transformCoordinate(Coordinate)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Calculator method for transforming from pixel to complex space</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DisplayWindow.html#withinWindow(int,int)">withinWindow(int, int)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Helper method for checking if a coordiante is within the given window</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#withinWindow(Coordinate)">withinWindow(Coordinate)</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The Helper method for checking if a coordiante is within the given window</div>
</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DisplayWindow.html#zoomIn()">zoomIn()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The calculator method for change the Complex boundary space</div>
</dd>
<dt><span class="member-name-link"><a href="DisplayWindow.html#zoomOut()">zoomOut()</a></span> - Method in class <a href="DisplayWindow.html" title="class in &lt;Unnamed&gt;">DisplayWindow</a></dt>
<dd>
<div class="block">The calculator method for change the Complex boundary space</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
